

<!DOCTYPE html>
<html>
<head>
    <title>Starbucks</title>
</head>
<body>
<div class="circle"></div>
<header>
         <img src="logo.png" alt="Starbucks" class="logo">
         <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
</ul>
</header>
<div class="content">
            <div class="textBox">
                <h2>It's not just Coffee <br>It's  <span>Starbucks</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam a iste dolorem sapiente eius culpa facilis beatae harum nemo. Nobis fuga voluptates quisquam perspiciatis molestias magni obcaecati facere, illum dignissimos.</p>
                <a href="#">Learn more</a>
            </div>

            <div class="imgBox">
                <img src="img1.png" alt="" class="starbucks">
            </div>
        </div> 
   <ul class="bottom-section">
            <li><img src="thumb1.png" onclick="imgSlider('img1.png'); changeCircleColor('#017143')" alt=""></li>
            <li><img src="thumb2.png" onclick="imgSlider('img2.png'); changeCircleColor('#eb7495')" alt=""></li>
            <li><img src="thumb3.png" onclick="imgSlider('img3.png'); changeCircleColor('#d752b1')" alt=""></li>
        </ul> 
  <ul class="logo-section">
            <li><a href="#"><img src="facebook.png" alt=""></a></li>
            <li><a href="#"><img src="twitter.png" alt=""></a></li>
            <li><a href="#"><img src="instagram.png" alt=""></a></li>
        </ul>		
</body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
}
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  header .logo {
    position: relative;
    max-width: 80px;
}
header ul {
    position: relative;
    display: flex;
}
header ul li {
    list-style: none;
}
header ul li a {
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}
.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.content .textBox {
    position: relative;
    max-width: 600px;
    margin-top: 10rem;
}
.content .textBox h2 {
    color: #333;
    font-size: 4rem;
    line-height: 1.4em;
    font-weight: 500;
}
.content .textBox h2 span {
    color: #017143;
    font-size: 1.2em;
    font-weight: 900;
}
.content .textBox a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #017143;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

.content .imgBox {
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}
.content .imgBox img {
    max-width: 340px;
}
.bottom-section{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
    transition: 0.5s;
}
.bottom-section li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

.bottom-section li:hover {
    transform: translateY(-15px);
} 
.bottom-section li img {
    max-width: 60px;
}
.logo-section {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.logo-section li {
    list-style: none;
}

.logo-section li a {
    display: inline-block;
    margin: 5px 0;
    transform:  scale(0.6);
    filter:  invert(1);
}
.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #017143;
    clip-path: circle(40% at 98% 79%);
}
</style>

</html>


